{
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.words": [
        "fadd",
        "fcmp",
        "fdiv",
        "fmul",
        "fneg",
        "fsub",
        "rtype",
        "sdiv",
        "srem"
    ]
}